* {
  margin: 0;
  padding: 0;
}
nav {
  box-shadow: 10px 0px 10px rgb(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  width: 98.5vw;
}
.hamburger ul li {
  padding: 1rem;
  display: inline-block;
  font-size: 1.5rem;
}
nav .fa-bars,
.hamburger .fa-times {
  display: none;
}
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
.h1 img {
  width: 450px;
}
.sale {
  background-color: green;
  padding: 5px;
  color: white;
  letter-spacing: 2px;
  margin-bottom: 100px;
}
h1 {
  font-size: 80px;
  font-family: sans-serif;
}
button {
  background-color: orange;
  padding: 10px;
  border: none;
  font-size: 20px;
}
.cardboard {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  width: 1000px;
  border-bottom: 2px solid rgb(122, 118, 118, 0.5);
  position: relative;
  left: 10%;
  margin-bottom: 40px;
}
.card1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.card1:hover {
  box-shadow: 0px 3px 10px rgb(0, 0, 0, 0.2);
}
.icon1 img {
  width: 50px;
  height: 50px;
  margin: 15px;
}
.text {
  line-height: 20px;
}
.menu {
  text-align: center;
  line-height: 60px;
}
.album {
  padding: 1rem 5rem;
  display: grid;
  gap: 5px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-image {
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
}
.img1 {
  grid-area: I1;
}
.img2 {
  grid-area: I2;
}
.img3 {
  grid-area: I3;
}
.img4 {
  grid-area: I4;
}
.img5 {
  grid-area: I5;
}
.img6 {
  grid-area: I6;
}
.img7 {
  grid-area: I7;
}
footer {
  background-color: rgb(248, 205, 188);
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
.icons i {
  margin: 0.5rem 1rem;
}
 
/* <---------------x------------CSS Media Query----------------x----------------> */

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .h1 img {
    width: 250px;
  }
  .content1 {
    padding: 0.5rem 2rem;
  }
  .content1 h1 {
    font-size: 2rem;
  }
  .cardboard {
    margin: 1rem 0.5rem;
    flex-direction: column;
    padding: 5px;
    width: 200px;
    margin-bottom: 40px;
  }
  .card1 {
    flex-direction: column;
  }
  .menu {
    width: 84vw;
  }
  footer {
    flex-direction: column;
  }
  .links {
    display: none;
  }
  .icons {
    margin-top: 1rem;
  }
  .hamburger {
    display: none;
    width: 90vw;
    position: absolute;
    top: 5rem;
    right: 1rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 0, 0, 0.267);
    justify-content: center;
  }
  .hamburger ul {
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  nav .fa-bars {
    margin-right: 2rem;
    display: inline;
    font-size: 2.5rem;
  }
  .hamburger .fa-times {
    display: inline;
  }
}
